<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Username's SwayBot Queue</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="bg"></div>
            <div class="scroll-left">
                <p>Now playing: Jennifer Lopez - On The Floor ft. Pitbull</p>
            </div>
            <div id='adminControls'>
                <button id='botStop'>Stop bot</button>
                <button id='botRestart'>Restart bot</button>
            </div>
        </div>
        <div class="list">
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
            <div class="listitem"></div>
        </div>
        <script src='/socket.io/socket.io.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
        <script src='//accounts.gigavoid.com/account.js'></script>
        <script src='/common.js'></script>
        <script src='/queue.js'></script>
    </body>
</html>
